# juez-virtual-olimpistas

./: .hgignore  ProcessMonitor.php  ProjectHome.md  build.xml  cleanAll  cleanAll.sql  composer.json  phpdox.xml.dist  rename  runLatexConverter  runMonitor  runTests  timeout
config/: application.config.php
config/autoload/: global.php  local.php
grader/: buildProject  cleanProject
grader/interface/: main.cpp  makefile
grader/interface/execution/: test.cpp
grader/interface/nbproject/: configurations.xml  project.xml
grader/src/: comparator.cpp  comparator.h  compiler.cpp  compiler.h  constraint.h  errorcode.h  executor.cpp  executor.h  languagetype.h  makefile  solutionattempt.h  stageoutput.cpp  stageoutput.h  vjgrader.cpp  vjgrader.h
grader/src/nbproject/: configurations.xml
grader/test/: comparatortests.cpp  compilertests.cpp  executortests.cpp  makefile  utils.cpp  utils.h
grader/test/nbproject/: configurations.xml  project.xml
grader/test/resources/: nonequaltest1  test.cpp  testfailed.c
latex_processor/: maintemplate.tex
module/Application/: Module.php
module/Application/config/: module.config.php
module/Application/src/Application/Controller/: IndexController.php
module/Application/src/Application/View/Helper/: SidebarWidget.php
module/Application/test/: TestConfig.php.dist  phpunit.xml.dist
module/Application/view/application/index/: index.phtml
module/Application/view/layout/: layout.phtml  sidebar.phtml
module/Group/: Module.php
module/Group/config/: module.config.php
module/Group/src/Group/Controller/: GroupController.php
module/Group/src/Group/Form/: AddUserValidator.php  CreateGroupFilter.php  CreateGroupForm.php  CreateTrainingForm.php  EditGroupFilter.php  EditGroupForm.php  RemoveUserValidator.php  TrainingForm.php
module/Group/src/Group/Model/: Group.php  GroupTable.php  Training.php  TrainingTable.php
module/Group/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml
module/Group/test/GroupTest/Controller/: GroupControllerTest.php
module/Group/test/GroupTest/Model/: GroupTableTest.php
module/Group/view/group/group/: create.phtml  createtraining.phtml  displaytrainings.phtml  edit.phtml  index.phtml  slidePaginator.phtml  training.phtml
module/Problem/: Module.php
module/Problem/config/: module.config.php
module/Problem/src/Problem/Controller/: ProblemController.php
module/Problem/src/Problem/Form/: ProblemForm.php  TestCaseFieldset.php
module/Problem/src/Problem/Model/: Problem.php  ProblemTable.php  TestCase.php  TestCaseTable.php
module/Problem/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml
module/Problem/test/ProblemTest/Controller/: ProblemControllerTest.php
module/Problem/test/ProblemTest/Functionals/: ProblemFunctionalityTest.php
module/Problem/test/ProblemTest/Model/: ProblemTableTest.php  ProblemTest.php
module/Problem/view/problem/problem/: add.phtml  display.phtml  index.phtml  slidePaginator.phtml  solutions.phtml
module/SanAuth/: Module.php
module/SanAuth/src/SanAuth/Controller/: AuthController.php
module/SanAuth/src/SanAuth/Form/: LoginForm.php
module/SanAuth/view/san-auth/auth/: login.phtml
module/Solution/: Module.php
module/Solution/config/: module.config.php
module/Solution/src/Solution/Controller/: SolutionController.php
module/Solution/src/Solution/Form/: SolutionForm.php
module/Solution/src/Solution/Model/: Solution.php  SolutionTable.php
module/Solution/view/solution/solution/: add.phtml  display.phtml  index.phtml
module/Training/: Module.php
module/Training/config/: module.config.php
module/Training/src/Training/Controller/: TrainingController.php
module/Training/src/Training/Form/: AddComponentToTraining.php  AddElementToTraining.php  AddGroupToTrainingForm.php  AddGroupValidator.php  AddProblemToTrainingForm.php  AddProblemValidator.php  AddValidator.php  CreateTrainingForm.php  EditTrainingFilter.php  EditTrainingForm.php  RemoveValidator.php
module/Training/src/Training/Model/: DateValidator.php  Training.php  TrainingTable.php
module/Training/test/: Bootstrap.php  TestConfig.php.dist  phpunit.xml
module/Training/test/TrainingTest/Controller/: TrainingControllerTest.php
module/Training/test/TrainingTest/Functionals/: TrainingFunctionalityTest.php
module/Training/test/TrainingTest/Model/: TrainingTableTest.php  TrainingTest.php
module/Training/view/training/training/: create.phtml  edit.phtml  index.phtml  slidePaginator.phtml
module/User/: Module.php
module/User/config/: module.config.php
module/User/src/User/Model/: User.php  UserTable.php
monitor/: Comparator.php  Compiler.php  Executor.php
monitor/scripts/: C  CPP  default_execution
nbproject/: project.properties  project.xml
public/css/: virtual-judge.css
public/js/ckeditor/skins/moono/: editor_gecko.css  editor_ie.css
public_html/css/: virtual-judge.css
public_html/js/ckeditor/: build-config.js  ckeditor.js
public_html/js/ckeditor/lang/: en.js  es.js
public_html/js/ckeditor/skins/moono/: editor.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
test_data/problem1/: MemoryLimitExceededSolution.cpp  NotCompilingSolution.cpp  TimeLimitExceededSolution.cpp  description.tex  input.tex  join.tex  sample_in.tex  sample_out.tex  test.in  test.out  test1.in  test1.out
test_data/problem2/: description.tex  input.tex  output.tex  sample_in.tex  sample_out.tex  solution.cpp
test_data/problem3/: description.tex  input.tex  join.tex  output.tex  sample_in.tex  sample_out.tex  solution.cpp
tests/: TestConfig.php.dist  phpunit.xml.dist
tests/GroupTest/Controller/: GroupControllerTest.php
tests/GroupTest/Model/: GroupTableTest.php  GroupTest.php
tests/MonitorTests/: ComparatorTest.php  CompilerTest.php
tests/ProblemTest/Functionals/: ProblemFunctionalityTest.php
tests/ProblemTest/Model/: ProblemTableTest.php  ProblemTest.php
tests/TrainingTest/Model/: DateValidatorTest.php  TrainingTableTest.php
tests/test_data/: compareIn  compareIn2  nonequaltest2  test.c  testfailed.cpp
